<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="URG-Qc-28O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OT4-hX-GTv"/>
                        <viewControllerLayoutGuide type="bottom" id="67n-HA-X4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-oH-6ka">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNL-oH-6ka" firstAttribute="top" secondItem="OT4-hX-GTv" secondAttribute="bottom" constant="10" id="8Ap-57-Jog"/>
                            <constraint firstItem="67n-HA-X4V" firstAttribute="top" secondItem="TNL-oH-6ka" secondAttribute="bottom" constant="10" id="9ij-Ne-cu1"/>
                            <constraint firstAttribute="trailing" secondItem="TNL-oH-6ka" secondAttribute="trailing" constant="10" id="aBJ-D3-Wej"/>
                            <constraint firstItem="TNL-oH-6ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cCM-9o-rvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujS-jT-z0Y"/>
                    <connections>
                        <outlet property="grayView" destination="TNL-oH-6ka" id="TW1-N3-usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgU-pd-UPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URG-Qc-28O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGV-vb-zj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yM4-Vb-8oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOO-y4-ARy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="119"/>
        </scene>
    </scenes>
</document>
